REACT_APP_domain="kyma.local"
REACT_APP_localDomain="localhost"

REACT_APP_compassApiUrl="https://compass-gateway.$REACT_APP_domain/director/graphql"
REACT_APP_compassDefaultTenant="3e64ebae-38b5-46a0-b1ed-9ccee153a0ae"
REACT_APP_compassAutomaticDefaultScenario=true

REACT_APP_authRedirectUri="http://$REACT_APP_localDomain:4200"
REACT_APP_consoleClientId="console"
REACT_APP_orgId="my-org-123"
REACT_APP_orgName="My Organization"
REACT_APP_oidcScopes="openid profile email"
REACT_APP_gateway_kyma_cx_api_version="v1alpha2"

REACT_APP_compassModuleUrl="http://$REACT_APP_localDomain:8888"

REACT_APP_HELM_BROKER_REPO_URL_PREFIXES="https://|git::|github.com/|bitbucket.org/|http://"

REACT_APP_namespaceAdminGroupName="runtimeNamespaceAdmin"
REACT_APP_runtimeAdminGroupName="runtimeAdmin"

REACT_APP_clientIDHeaderKey="client_user"
